user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    server {
        listen 8000;

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://jinnysoo.iptime.org:8001;
        }

        error_log /var/log/nginx/error.log;
    }

}
