user nginx;
worker_processes auto;

pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {

        location /static/ {
            alias /static/;
        }

        location / {
            proxy_pass http://django/;
        }

    }

}
